<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="third_year_project.Views.InfoPage"
			 xmlns:vm="clr-namespace:third_year_project.ViewModels"
			x:DataType="vm:InfoPageViewModel"
			 Background="{StaticResource BlueBrush}">

	<Grid RowDefinitions="1*,5*,1*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Border Grid.Row="0" Width="220" Margin="10">

			<TextBlock Text="Information" FontSize="20" HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center"
					   Foreground="{StaticResource BlackBrush}"/>
		</Border>
		<StackPanel Grid.Row="1" HorizontalAlignment="Center">

			<TextBlock Text="App created by Harry Hallifax as a part of a Bachelors Dissertation at the University of Manchester" Foreground="White" HorizontalAlignment="Center"/>
			<TextBlock Text="" Foreground="White" HorizontalAlignment="Center"/>
			<TextBlock Text="Resources:" Foreground="White" HorizontalAlignment="Center"/>

			<TextBlock Text="What is a polyrhythm? https://en.wikipedia.org/wiki/Polyrhythm" Foreground="White" HorizontalAlignment="Center"/>
			<TextBlock Text="Polyrhythm builder tool: https://4four.io/ploop" Foreground="White" HorizontalAlignment="Center"/>
			<TextBlock Text="Clock diagram but more colourful: https://www.instagram.com/p/DOJRg75jrGi/" Foreground="White" HorizontalAlignment="Center"/>
			<TextBlock Text="Experimental music use of polyrhythms: https://www.youtube.com/watch?v=SthcxWPXG_E" Foreground="White" HorizontalAlignment="Center"/>
			<TextBlock Text="Formal discussion on polyrhythm visualisation: https://digitalcollections.lipscomb.edu/jmtp/vol19/iss1/3/" Foreground="White" HorizontalAlignment="Center"/>
			<TextBlock Text="Tree branch diagram in action: https://www.youtube.com/shorts/AgtlN0MURx0" Foreground="White" HorizontalAlignment="Center"/>
			<TextBlock Text="" Foreground="White" HorizontalAlignment="Center"/>
			<TextBlock Text="Music that inspired this project:" Foreground="White" HorizontalAlignment="Center"/>
			<TextBlock Text="Meshuggah - ObZen" Foreground="White" HorizontalAlignment="Center"/>
			<TextBlock Text="Periphery - Periphery IV: Hail Stan" Foreground="White" HorizontalAlignment="Center"/>
			<TextBlock Text="Animals As Leaders - Monomyth" Foreground="White" HorizontalAlignment="Center"/>
			<TextBlock Text="Avenged Sevenfold - Avenged Sevenfold" Foreground="White" HorizontalAlignment="Center"/>
			<TextBlock Text="Evergrey - The Atlantic" Foreground="White" HorizontalAlignment="Center"/>
			
		</StackPanel>

		<Button
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			HorizontalContentAlignment="Center"
			Content="Back to homepage"
			Command="{Binding HomeClick}"
			Width="150" Height="35"
			Grid.Row="2" Margin="5"/>
	</Grid>
</UserControl>
