<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="third_year_project.Views.PracticePage"
			 xmlns:vm="clr-namespace:third_year_project.ViewModels"
			 x:DataType="vm:PracticePageViewModel"
			 Focusable="True"
			 
			 Background="{StaticResource BlueBrush}">

		<Grid RowDefinitions="1*,4*, 1*,1*">
			<Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" CornerRadius="3" Background="{StaticResource AccentBrush1}" Grid.Row="0" Width="300" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Practice page" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"
						   Foreground="{StaticResource BlackBrush}" Height="40"/>
			</Border>
			<StackPanel HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Margin="30,30,0,0">
				<Button	Width="150" Height="45" HorizontalContentAlignment="Center"
						Content="Toggle Left" Command="{Binding ToggleLeftClick}" VerticalContentAlignment="Center"/>
				<TextBlock Text="{Binding LeftIconSource}" />
				<TextBlock Text="Left Key Binding: A" />
			</StackPanel>
			<StackPanel HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Center" Margin="0,30,30,0">
				<Button	Width="150" Height="45" Command="{Binding ToggleRightClick}" Content="Toggle Right" HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"/>
				<TextBlock Text="{Binding RightIconSource}" />
				<TextBlock Text="Right Key Binding: L" />
			</StackPanel>
			<Grid ColumnDefinitions="1*, 1*, 1*, 1*" Grid.Row="1">
				
			<Border Width="480" Margin="5" Height="190" Background="Gray"
				BorderBrush="Black" BorderThickness="2" Grid.Column="1">
				<StackPanel>
					<TextBlock Text="Early" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red" Name="LeftTopText"/>
					<TextBlock Text="100ms" VerticalAlignment="Center" HorizontalAlignment="Center" Name="LeftBottomText"/>
					<Grid x:Name="leftDisplay"
						  Width="476"
						  Height="150"
						Background="{StaticResource LightBlueBrush}"
					  ClipToBounds="True">
					</Grid>
				</StackPanel>
				</Border>			
			<Border Width="480"	Margin="240,0,0,0" Height="190" Background="Gray"
				BorderBrush="Black" BorderThickness="2" Grid.Column="2">
				<StackPanel>
					<TextBlock Text="Good" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Green" Name="RightTopText"/>
					<TextBlock Text="8ms" VerticalAlignment="Center" HorizontalAlignment="Center" Name="RightBottomText"/>
					<Grid x:Name="rightDisplay"
						  Width="476"
						  Height="150"
						Background="{StaticResource LightBlueBrush}"
					  ClipToBounds="True">
					</Grid>
				</StackPanel>
			</Border>
			</Grid>

			<Grid Grid.Row="2">
				<Button Content="Swap Sides" HorizontalAlignment="Center" VerticalAlignment="Top"
						Command="{Binding SwitchClick}" Height="45" Width="150" HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center" FontSize="17"/>
			</Grid>

			<StackPanel Margin="20" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
				<Border Grid.Column="0" Width="100" HorizontalAlignment="Right" Height="50" Margin="0, 0, 10, 0">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<TextBlock Text="BPM: " HorizontalAlignment="Center" Background="{StaticResource LightBlueBrush}" 
								   FontSize="18" Foreground="{StaticResource BlackBrush}"/>
						<TextBlock Text="{Binding #bpmSlider.Value}" FontSize="18" Foreground="{StaticResource BlackBrush}"
									HorizontalAlignment="Center"  Background="{StaticResource LightBlueBrush}"/>
					</StackPanel>
				</Border>
				<Slider x:Name="bpmSlider" Grid.Column="1"
						Minimum="40" Maximum="200" TickFrequency="5"
						IsSnapToTickEnabled="True" Value="{Binding BpmSliderValue, Mode=TwoWay}"
						BorderBrush="{StaticResource WhiteBrush}" BorderThickness="2"
						Height="50" Width="300" Foreground="{StaticResource BlackBrush}"/>
			</StackPanel>

			<Button
				HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				Content="Back to homepage" Command="{Binding HomeClick}"
				HorizontalAlignment="Left" Width="150" Height="40" Grid.Row="3" Margin="10"/>

			<Button Grid.Row="3" HorizontalAlignment="Right" Content="Learn This!" Margin="10"
					Width="150" HorizontalContentAlignment="Center" Height="60"
					VerticalContentAlignment="Center" Command="{Binding LearnClick}"/>
		</Grid>
</UserControl>
