<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="third_year_project.Views.SandboxPage"
			xmlns:vm="clr-namespace:third_year_project.ViewModels"
			 xmlns:services="clr-namespace:third_year_project.Services"
			x:DataType="vm:SandboxPageViewModel"
			 Background="{StaticResource BlueBrush}">

	<Grid RowDefinitions="1*,5*,1*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Border Grid.Row="0" Width="280" Margin="10">

			<TextBlock Text="Create your own rhythms!" FontSize="20" HorizontalAlignment="Center"  Grid.Row="0" 
					   VerticalAlignment="Center" Foreground="{StaticResource BlackBrush}"/>
		</Border>

		<Grid ColumnDefinitions="1*, 1*" Grid.Row="1" VerticalAlignment="Top">
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Name="leftRootStackPanel" Grid.Column="0">
					<TextBox Height="40" Watermark="..." Margin="5" Name="leftStartBox" Width="60"></TextBox>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="leftRootHorizontal">
					</StackPanel>
				</StackPanel>

			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Name="rightRootStackPanel" Grid.Column="1">
				<TextBox Height="40" Watermark="..." Margin="5" Name="rightStartBox" Width="60"></TextBox>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="rightRootHorizontal">
				</StackPanel>
			</StackPanel>
			
		</Grid>
		
		<Button
			HorizontalAlignment="Left" VerticalAlignment="Top"
			HorizontalContentAlignment="Center" Content="Back to homepage"
			Command="{Binding HomeClick}" Width="150" Height="35"
			Grid.Row="2" Margin="5"/>

		<Button
			HorizontalAlignment="Center" VerticalAlignment="Top"
			HorizontalContentAlignment="Center" Content="Confirm"
			Width="150" Height="35" Command="{Binding ConfirmClick}"
			Grid.Row="2" Margin="5"/>

		<TextBlock Text="Invalid Diagram :(" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Foreground="Red" Grid.Row="2"
				   IsVisible="{Binding IsNotValidDiagram}"/>
	</Grid>
</UserControl>
