<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="third_year_project.Views.SettingsPage"
			 xmlns:vm="clr-namespace:third_year_project.ViewModels"
			x:DataType="vm:SettingsPageViewModel"
			 Background="{StaticResource BlueBrush}">


	<Grid RowDefinitions="1*,5*,1*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Border Grid.Row="0" Width="220" Margin="10">

			<TextBlock Text="Settings Page" FontSize="20" HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center"
					   Foreground="{StaticResource BlackBrush}"/>
		</Border>
		<StackPanel Grid.Row="1" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" Margin="5">
				<Border Grid.Row="0" Width="220" Margin="10, 0, 10, 0" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Colour scheme:" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"
						   Foreground="{StaticResource BlackBrush}"/>
				</Border>
			<ComboBox Width="200"
          SelectedIndex="0">
				<ComboBoxItem Content="Blue"/>
				<ComboBoxItem Content="Dark"/>
				<ComboBoxItem Content="Light"/>
			</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5">
				<Border Grid.Row="0" Width="220" Margin="10, 0, 10, 0" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="Audio volume:" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"
							   Foreground="{StaticResource BlackBrush}"/>
				</Border>
				<Slider Minimum="0" Maximum="100" Width="200" TickFrequency="1"
						IsSnapToTickEnabled="True" />
			</StackPanel>
		</StackPanel>

		<Button
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			HorizontalContentAlignment="Center"
			Content="Back to homepage"
			Command="{Binding HomeClick}"
			Width="150" Height="35"
			Grid.Row="2" Margin="5"/>
	</Grid>
</UserControl>
