<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="third_year_project.Views.SettingsPage"
			 xmlns:vm="clr-namespace:third_year_project.ViewModels"
			x:DataType="vm:SettingsPageViewModel"
			 Background="{StaticResource BlueBrush}">


	<Grid RowDefinitions="8*, 1*">
	<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
	<Border Grid.Row="0" Width="220" Margin="10">

		<TextBlock Text="Settings Page" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
				   Foreground="{StaticResource BlackBrush}"/>
	</Border>
	<StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Height="60">
		<Border Width="220" Margin="10, 0, 10, 0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="Audio volume:" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"
					   Foreground="{StaticResource BlackBrush}"/>
		</Border>
		<Slider Minimum="0" Maximum="100" Width="200" TickFrequency="1"
				IsSnapToTickEnabled="True" Height="50" Value="{Binding VolumeSliderValue}"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Height="60">
		<Border Width="220" Margin="10, 0, 10, 0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="Left input key:" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"
						Foreground="{StaticResource BlackBrush}"/>
		</Border>
		<TextBox Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LeftKeyValue}" 
				 MaxLength="1" Foreground="{StaticResource BlackBrush}"/>
	</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Height="60">
			<Border Width="220" Margin="10, 0, 10, 0" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Right input key:" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"
							Foreground="{StaticResource BlackBrush}"/>
			</Border>
			<TextBox Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RightKeyValue}" 
					 MaxLength="1" Foreground="{StaticResource BlackBrush}"/>
		</StackPanel>
		

	<TextBlock Text=" - Settings below this line are under future work and have not yet been implemented - " HorizontalAlignment="Center" Foreground="White"/>

	<StackPanel HorizontalAlignment="Center" Height="100">
		<StackPanel Orientation="Horizontal" Margin="5">
			<Border Grid.Row="0" Width="220" Margin="10, 0, 10, 0" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Colour scheme:" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"
						   Foreground="{StaticResource BlackBrush}"/>
			</Border>
			<ComboBox Width="200"
          SelectedIndex="0">
				<ComboBoxItem Content="Blue"/>
				<ComboBoxItem Content="Dark"/>
				<ComboBoxItem Content="Light"/>
			</ComboBox>
		</StackPanel>
	</StackPanel>

	</StackPanel>
	<Button
		HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"
		Content="Back to homepage" Command="{Binding HomeClick}" Width="150" Height="35"
		Grid.Row="1" Margin="5"/>
		
	</Grid>
</UserControl>
